Narrative and Storytelling - 2014/15 Planning
=============================================

We were disappointed with the results of the 'Narrative and Storytelling' module as delivered this year. We'd hoped that our Year 2 students would pick up the task we'd set them – to markup and style a narrative driven web page – and really explore the possibilities the content offered. We'd hoped for a series of in depth projects, that pushed the boundaries, that's not what was submitted, sadly.

We'd written the content specifically to allow the students to explore a number of areas, however, we were alarmed that:

1. The students for the most part didn't take the initiative and explore the potential the content offered.
2. More worryingly, students were using HTML for presentational purposes. (We were alarmed to see thousands of `<br />` elements (why?) and, even worse, deprecated elements like `<center>`.)

We believe the module, in principle, offers a fantastic opportunity for self-initiated work and we believe, if a student puts in the effort, it affords multiple opportunities to learn. We're rethinking delivery for 2014/15 and, in the spirit of our #opencurriculum approach, we're opening up the process here.


Time Management
---------------

We've always believed that a student on a degree level course should be able to manage their time effectively and be able to project manage tasks, allocating time where appropriate. Though we'd discussed fortnightly deliverables, we opted not to use them in 2013/14. On reflection, that was a mistake.

In addition to the research diary and finished narrative web page, we set just one task, a typographic exercise to style a page of content about John Baskerville. When given a defined task, the students put the work in; when managing their own time, they didn't. We've learned from this, in 2014/15, we plan to break the tasks down as follows.

###Fortnightly Defined Tasks

1. Markup - HTML5, Tables for Tabular Data, etc., i.e We want to see incredible markup.
2. Typography - Styling Mr Baskerville
3. Tables - How might we design these? 1. Good markup. 2. Considered CSS.
4. Maps - Google Maps Exercise; OpenStreetMap and Stamen for Extra Credit
5. Buttons - A Series of Micro-Interaction Exercises
6. JavaScript - A Series of Macro-Interaction Exercises

This year's submission proved problematic. Despite clear instructions being provided, we were alarmed that students were unable in many cases to upload their work to the web (this meant marking work of an archive CD, in many cases). For a course of this nature, this is alarming.

In 2014/15 we will no longer ask for work to be submitted on CD (even for archive purposes). We will, instead, provide defined URL structures where we will assess work. Failure to undertake this simple task successfully will result in failure of module. We'll be gathering work at the following URLs:

	https://scm.ulster.ac.uk/~B12345678/workspace/310 <!-- Links to all URLs below. -->

	https://scm.ulster.ac.uk/~B12345678/workspace/310/markup

	https://scm.ulster.ac.uk/~B12345678/workspace/310/typography
	
	https://scm.ulster.ac.uk/~B12345678/workspace/310/tables

	https://scm.ulster.ac.uk/~B12345678/workspace/310/maps

	https://scm.ulster.ac.uk/~B12345678/workspace/310/buttons
	
	https://scm.ulster.ac.uk/~B12345678/workspace/310/sliders
	
	https://scm.ulster.ac.uk/~B12345678/workspace/310/bird


Fortnightly Exercises
---------------------

###Markup

We expect, by this stage, to see well-crafted HTML5 markup. We'll be looking at students' markup to see how it's constructed. We'd like to see evidence of ruthless attention to detail and QA. We certainly don't expect to see the basic mistakes we saw in 2013/14. We need to stress this more.

<!-- In 2013/14 we were alarmed at the lack of awareness in markup with deprecated elements, e.g. <center>, being used for presentation, where CSS would be expected. We were also alarmed at the number of <br /> elements being used, which was worrying. -->

We'd like students to have read Jeremy Keith's [HTML5 for Web Designers](http://www.abookapart.com/products/html5-for-web-designers) and made themselves aware of the latest developments in HTML5 (a landscape that's ever-changing). We expect to see HTML5, not XHTML and consequently expect to see a ful range of HTML5 elements explored as appropriate.

####Reference Material

+ 



###Typography

With a solid foundation of markup in place, we'd expect a Year 2 student to explore rich web typography. If cost is an issue, this might be limited to Google's [Web Fonts API](http://www.google.com/fonts) or Typekit's free [Trial](https://typekit.com/users/new/trial) plan. Regardless of which approach they adopt, a student in Year 2 should be experimenting with rich web typography.

####Reference Material

+ http://nicewebtype.com/notes/getting-started/
+ 


###Tables

We were alarmed at the number of students from the cohort who left the tabular data (supplied as an image in the original content) as an image, when it should have been marked up appropriately. Out of a cohort of 85 students, precisely zero did marked up the content appropriately. Shocking.

####Reference Material

+ https://developer.mozilla.org/en-US/docs/Web/HTML/Element/table 
+ http://24ways.org/2005/tables-with-style/



###Maps

A student in Year 2 should begin working with APIs and learning how to 

http://maps.stamen.com/




